[tox]
envlist = pytest,mypy,ruff,isort,black
isolated_build = True

[testenv]
base_python = py311
deps =
    pytest
    pytest-cov
setenv = GITHUB_ACTIONS = true
commands =
    pytest -v --cov=unique_matcher --cov-report term-missing tests/

[testenv:mypy]
deps =
    mypy==1.8.0
commands =
    mypy unique_matcher/

[testenv:ruff]
skip_install = true
deps =
    ruff==0.1.14
commands =
    ruff check unique_matcher/ tests/

[testenv:isort]
skip_install = true
deps =
    isort==5.13.2
commands =
    isort --check diff unique_matcher/ tests/

[testenv:black]
skip_install = true
deps =
    black==23.12.1
commands =
    black --check --diff unique_matcher/ tests/

[testenv:benchmark]
deps =
setenv = PYTHONPATH = {toxinidir}
commands =
    python3 benchmark/benchmark.py
