[tox]
envlist = pytest,mypy,ruff,isort,black
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -v --cov=unique_matcher --cov-report term-missing tests/

[testenv:mypy]
deps =
    mypy==1.5.1
commands =
    mypy unique_matcher/

[testenv:ruff]
skip_install = true
deps =
    ruff==0.0.284
commands =
    ruff check unique_matcher/ tests/

[testenv:isort]
skip_install = true
deps =
    isort==5.12.0
commands =
    isort --check diff unique_matcher/ tests/

[testenv:black]
skip_install = true
deps =
    black==23.7.0
commands =
    black --check --diff unique_matcher/ tests/

[testenv:benchmark]
deps =
setenv = PYTHONPATH = {toxinidir}
commands =
    python3 benchmark/benchmark.py
